
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Your_Secret_Key

MONGODB_URI=Your_MongoDB_URI


GOOGLE_CLIENT_SECRET=Your_Google_Client_Secret
GOOGLE_CLIENT_ID=Your_Google_Client_ID

REPLICATE_API_TOKEN=Your_Replicate_API_Token

UPLOADTHING_APP_ID=Your_UploadThing_App_ID
UPLOADTHING_SECRET=Your_UploadThing_Secret

# Stripe Configuration
STRIPE_SECRET_KEY=Your_Stripe_Secret_Key
STRIPE_PUBLISHABLE_KEY=Your_Stripe_Publicable_Key
STRIPE_WEBHOOK_SECRET=Your_Stripe_Webhook_Secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=Your_Stripe_Publicable_Key

# Stripe Product and Price IDs
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_ID=Standard_Plan_ID
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=Pro_Plan_ID

# Stripe Plan Details
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_PRICE=10
NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE=20
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_HEADSHOTS=5
NEXT_PUBLIC_STRIPE_PRO_PLAN_HEADSHOTS=15
